{
  "name": "me-time",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "link-module-alias"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jyaoma/me-time.git"
  },
  "author": "Jeremy Ma",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jyaoma/me-time/issues"
  },
  "homepage": "https://github.com/jyaoma/me-time#readme",
  "dependencies": {
    "connection-string": "^4.3.4",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "link-module-alias": "^1.2.0",
    "pg-promise": "^10.10.2"
  },
  "_moduleAliases": {
    "Controllers": "./controllers",
    "Queries": "./queries",
    "Utils": "./utils"
  }
}
